WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Numbersbutt -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>

        <!-- Math -->
        <Button x:Name="btn_plus" Grid.Row="1" Grid.Column="3" Click="btn_plus_Click">+</Button>
        <Button x:Name="btn7_minus" Grid.Row="2" Grid.Column="3" Click="btn7_minus_Click">-</Button>
        <Button x:Name="btn_multiple" Grid.Row="3" Grid.Column="3" Click="btn_multiple_Click">*</Button>
        <Button x:Name="btn_divide" Grid.Row="4" Grid.Column="3" Click="btn_divide_Click">/</Button>
        <Button x:Name="btn_isEqual" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="btn_isEqual_Click">=</Button>

        <!-- Clear -->
        <Button x:Name="btn_clearEntry" Grid.Row="1" Grid.Column="0" Click="btn_clearEntry_Click">CE</Button>
        <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="1" Click="btn_clear_Click">C</Button>
        <Button x:Name="btn_back" Grid.Column="2" Grid.Row="1" Content="&lt;=" Click="btn_back_Click"/>

        <!-- Pos/neg-->
        <Button x:Name="btn_posNeg" Grid.Row="5" Grid.Column="0" Click="btn_posNeg_Click">+-</Button>

        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>

</Window>
